{
  "name": "it-support-portal-middleware",
  "version": "1.0.0",
  "description": "Express.js middleware layer for IT Support Portal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "express",
    "middleware",
    "jwt",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5",
    "http-proxy-middleware": "^2.0.6",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.js"
    ]
  }
}
